# Copy this file and rename it .env

# Specify environment variables here
# This is convenient because then we are free to commit our settings.php file to Git
# It's also more secure, since it keeps sensitive data out of the web directories

# Database Details
# Specify at least database, user, and either hostname or socket
MYSQL_HOSTNAME=127.0.0.1
MYSQL_SOCKET=
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=
MYSQL_PORT=

# Redis Details
# Specify at least prefix, enabled, and either host or socket
REDIS_ENABLED=0
REDIS_HOST=127.0.0.1
REDIS_SOCKET=
REDIS_PORT=
REDIS_PREFIX=choose_unique_prefix

# Drupal File Paths
# All three paths are required
DRUPAL_PUBLIC=sites/default/files
DRUPAL_PRIVATE=../private
DRUPAL_TEMP=../tmp

# Trusted Hosts (list of trusted hostname patterns)
TRUSTED_HOSTS=^.+\.t324\.com$,^.+\.local$

# Drupal Site Mode
# Must be either "dev" or "prod"
DRUPAL_SITE_MODE=dev

# Drupal Theme Debug
# Drupal Site Mode specifies this (dev=off,prod=on) by default/files
# But this will override that setting.  Must be blank, 0, or 1
DRUPAL_THEME_DEBUG=

# Remova Git Directories
# Set to 1 to have Composer clean .git folders out on postinstall
REMOVE_ALL_GIT=0
